In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
df = sns.load_dataset('tips')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [65]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [84]:
df.loc[df['sex'] == 'Male'].describe()

       total_bill         tip        size
count  157.000000  157.000000  157.000000
mean    20.744076    3.089618    2.630573
std      9.246469    1.489102    0.955997
min      7.250000    1.000000    1.000000
25%     14.000000    2.000000    2.000000
50%     18.350000    3.000000    2.000000
75%     24.710000    3.760000    3.000000
max     50.810000   10.000000    6.000000

In [86]:
df.loc[df['sex'] == 'Female'].describe()

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    18.056897   2.833448   2.459770
std      8.009209   1.159495   0.937644
min      3.070000   1.000000   1.000000
25%     12.750000   2.000000   2.000000
50%     16.400000   2.750000   2.000000
75%     21.520000   3.500000   3.000000
max     44.300000   6.500000   6.000000

In [90]:
df.loc[df['sex'] == 'Female'].corr(numeric_only=True)

            total_bill       tip      size
total_bill    1.000000  0.682999  0.651807
tip           0.682999  1.000000  0.566127
size          0.651807  0.566127  1.000000

In [91]:
df.loc[df['sex'] == 'Male'].corr(numeric_only=True)

            total_bill       tip     size
total_bill    1.000000  0.669753  0.56881
tip           0.669753  1.000000  0.45519
size          0.568810  0.455190  1.00000

In [15]:
df['total_bill'].agg(['mean', 'std', ])

mean    19.785943
std      8.902412
Name: total_bill, dtype: float64

In [40]:
df.corr(numeric_only=True)

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [32]:
df['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [34]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [35]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [50]:
df_money = df.loc[:, ['total_bill','tip']]

In [55]:
df_money.sort_values('tip' , ascending=False).head(20)

     total_bill    tip
170       50.81  10.00
212       48.33   9.00
23        39.42   7.58
59        48.27   6.73
141       34.30   6.70
183       23.17   6.50
214       28.17   6.50
47        32.40   6.00
239       29.03   5.92
88        24.71   5.85
181       23.33   5.65
44        30.40   5.60
52        34.81   5.20
85        34.83   5.17
211       25.89   5.16
172        7.25   5.15
155       29.85   5.14
116       29.93   5.07
39        31.27   5.00
83        32.68   5.00

In [61]:
tpp = df['tip']/df['total_bill']
tpb

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Length: 244, dtype: float64

In [62]:
tpp = df['tip'] / df['size']
tpp

0      0.505000
1      0.553333
2      1.166667
3      1.655000
4      0.902500
         ...
239    1.973333
240    1.000000
241    1.000000
242    0.875000
243    1.500000
Length: 244, dtype: float64

In [63]:
bps = df['total_bill']/df['size']
bps

0       8.495000
1       3.446667
2       7.003333
3      11.840000
4       6.147500
         ...
239     9.676667
240    13.590000
241    11.335000
242     8.910000
243     9.390000
Length: 244, dtype: float64

In [95]:
df['tip_per_bill'] = tpb

In [96]:
df['tip_per_person'] = tpp

In [97]:
df['bill_per_person'] = bpp

In [100]:
df.corr(numeric_only=True)

,total_bill,tip,size,tip_per_bill,tip_per_person,bill_per_person
total_bill,1.000000,0.675734,0.598315,-0.338624,0.240988,0.647497
tip,0.675734,1.000000,0.489299,0.342370,0.677494,0.347393
size,0.598315,0.489299,1.000000,-0.142860,-0.253618,-0.175412
tip_per_bill,-0.338624,0.342370,-0.142860,1.000000,0.526801,-0.314156
tip_per_person,0.240988,0.677494,-0.253618,0.526801,1.000000,0.537820
bill_per_person,0.647497,0.347393,-0.175412,-0.314156,0.537820,1.000000

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   total_bill       244 non-null    float64
 1   tip              244 non-null    float64
 2   sex              244 non-null    object
 3   smoker           244 non-null    object
 4   day              244 non-null    object
 5   time             244 non-null    category
 6   size             244 non-null    int64
 7   tip_per_bill     244 non-null    float64
 8   tip_per_person   244 non-null    float64
 9   bill_per_person  244 non-null    float64
dtypes: category(1), float64(5), int64(1), object(3)
memory usage: 17.6+ KB

In [125]:
df['time']

0      Dinner
1      Dinner
2      Dinner
3      Dinner
4      Dinner
        ...
239    Dinner
240    Dinner
241    Dinner
242    Dinner
243    Dinner
Name: time, Length: 244, dtype: category
Categories (2, object): ['Lunch', 'Dinner']

In [132]:
df['sex'] = df['sex'].astype('object')
conm = df['sex'] == 'Male'
df.loc[conm, 'sex'] = 1 
conf = df['sex'] == 'Female'
df.loc[conf, 'sex'] = 0
df['sex'] = df['sex'].astype('int64')

In [133]:
df['smoker'] = df['smoker'].astype('object')
cony = df['smoker'] == 'Yes'
df.loc[cony, 'smoker'] = 1 
conn = df['smoker'] == 'No'
df.loc[conn, 'smoker'] = 0
df['smoker'] = df['smoker'].astype('int64')

In [134]:
df['day'] = df['day'].astype('object')
cone = (df['day'] == 'Sun') | (df['day'] == 'Sat')
df.loc[cone, 'day'] = 1 
conw = (df['day'] == 'Thur') | (df['day'] == 'Fri')
df.loc[conw, 'day'] = 0
df['day'] = df['day'].astype('int64')

In [135]:
df['time'] = df['time'].astype('object')
cond = (df['time'] == 'Dinner')
df.loc[cond, 'time'] = 1 
conl = (df['time'] == 'Lunch') 
df.loc[conl, 'time'] = 0
df['time'] = df['time'].astype('int64')

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   total_bill       244 non-null    float64
 1   tip              244 non-null    float64
 2   sex              244 non-null    int64
 3   smoker           244 non-null    int64
 4   day              244 non-null    int64
 5   time             244 non-null    int64
 6   size             244 non-null    int64
 7   tip_per_bill     244 non-null    float64
 8   tip_per_person   244 non-null    float64
 9   bill_per_person  244 non-null    float64
dtypes: float64(5), int64(5)
memory usage: 19.2 KB

In [156]:
tip_corr = df.corr(numeric_only=True)

In [157]:
tip_corr

,total_bill,tip,sex,smoker,day,time,size,tip_per_bill,tip_per_person,bill_per_person
total_bill,1.000000,0.675734,0.144877,0.085721,0.176770,0.183118,0.598315,-0.338624,0.240988,0.647497
tip,0.675734,1.000000,0.088862,0.005929,0.120198,0.121629,0.489299,0.342370,0.677494,0.347393
sex,0.144877,0.088862,1.000000,0.002816,0.220194,0.205231,0.086195,-0.069475,0.027547,0.108604
smoker,0.085721,0.005929,0.002816,1.000000,-0.020196,0.054921,-0.133178,0.030820,0.135998,0.229938
day,0.176770,0.120198,0.220194,-0.020196,1.000000,0.881758,0.148022,-0.028906,0.000243,0.072336
time,0.183118,0.121629,0.205231,0.054921,0.881758,1.000000,0.103411,-0.033914,0.041081,0.122431
size,0.598315,0.489299,0.086195,-0.133178,0.148022,0.103411,1.000000,-0.142860,-0.253618,-0.175412
tip_per_bill,-0.338624,0.342370,-0.069475,0.030820,-0.028906,-0.033914,-0.142860,1.000000,0.526801,-0.314156
tip_per_person,0.240988,0.677494,0.027547,0.135998,0.000243,0.041081,-0.253618,0.526801,1.000000,0.537820
bill_per_person,0.647497,0.347393,0.108604,0.229938,0.072336,0.122431,-0.175412,-0.314156,0.537820,1.000000

In [158]:
rlf = (tip_corr > 0.5) | (tip_corr < -0.5)

In [159]:
tip_corr[rlf]

,total_bill,tip,sex,smoker,day,time,size,tip_per_bill,tip_per_person,bill_per_person
total_bill,1.000000,0.675734,NaN,NaN,NaN,NaN,0.598315,NaN,NaN,0.647497
tip,0.675734,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.677494,NaN
sex,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
smoker,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
day,NaN,NaN,NaN,NaN,1.000000,0.881758,NaN,NaN,NaN,NaN
time,NaN,NaN,NaN,NaN,0.881758,1.000000,NaN,NaN,NaN,NaN
size,0.598315,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN
tip_per_bill,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.526801,NaN
tip_per_person,NaN,0.677494,NaN,NaN,NaN,NaN,NaN,0.526801,1.000000,0.537820
bill_per_person,0.647497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.537820,1.000000

In [160]:
unrlf = (-0.3 < tip_corr) & (tip_corr< 0.3)

In [161]:
tip_corr[unrlf]

,total_bill,tip,sex,smoker,day,time,size,tip_per_bill,tip_per_person,bill_per_person
total_bill,NaN,NaN,0.144877,0.085721,0.176770,0.183118,NaN,NaN,0.240988,NaN
tip,NaN,NaN,0.088862,0.005929,0.120198,0.121629,NaN,NaN,NaN,NaN
sex,0.144877,0.088862,NaN,0.002816,0.220194,0.205231,0.086195,-0.069475,0.027547,0.108604
smoker,0.085721,0.005929,0.002816,NaN,-0.020196,0.054921,-0.133178,0.030820,0.135998,0.229938
day,0.176770,0.120198,0.220194,-0.020196,NaN,NaN,0.148022,-0.028906,0.000243,0.072336
time,0.183118,0.121629,0.205231,0.054921,NaN,NaN,0.103411,-0.033914,0.041081,0.122431
size,NaN,NaN,0.086195,-0.133178,0.148022,0.103411,NaN,-0.142860,-0.253618,-0.175412
tip_per_bill,NaN,NaN,-0.069475,0.030820,-0.028906,-0.033914,-0.142860,NaN,NaN,NaN
tip_per_person,0.240988,NaN,0.027547,0.135998,0.000243,0.041081,-0.253618,NaN,NaN,NaN
bill_per_person,NaN,NaN,0.108604,0.229938,0.072336,0.122431,-0.175412,NaN,NaN,NaN

In [170]:
# 상관계수를 큰 순으로 정렬된 리스트 생성
# DataFrame을 1차원 시리즈로 변환하고, 자기 자신과의 상관을 제외한 후 정렬
sorted_corr = tip_corr.unstack()

sorted_corr

total_bill       total_bill         1.000000
                 tip                0.675734
                 sex                0.144877
                 smoker             0.085721
                 day                0.176770
                                      ...
bill_per_person  time               0.122431
                 size              -0.175412
                 tip_per_bill      -0.314156
                 tip_per_person     0.537820
                 bill_per_person    1.000000
Length: 100, dtype: float64

In [171]:
sorted_corr = sorted_corr.sort_values(ascending=False)
sorted_corr

total_bill       total_bill         1.000000
smoker           smoker             1.000000
sex              sex                1.000000
tip              tip                1.000000
tip_per_bill     tip_per_bill       1.000000
                                      ...
size             tip_per_person    -0.253618
bill_per_person  tip_per_bill      -0.314156
tip_per_bill     bill_per_person   -0.314156
total_bill       tip_per_bill      -0.338624
tip_per_bill     total_bill        -0.338624
Length: 100, dtype: float64

In [173]:
# 자기 자신과의 상관 제외 (이 경우 1.0인 값들)
sorted_corr = sorted_corr[sorted_corr < 1.0]
sorted_corr

day              time               0.881758
time             day                0.881758
tip              tip_per_person     0.677494
tip_per_person   tip                0.677494
total_bill       tip                0.675734
                                      ...
size             tip_per_person    -0.253618
bill_per_person  tip_per_bill      -0.314156
tip_per_bill     bill_per_person   -0.314156
total_bill       tip_per_bill      -0.338624
tip_per_bill     total_bill        -0.338624
Length: 90, dtype: float64

In [175]:
# 중복 제거 (상관행렬의 대칭성 때문에 중복된 값들이 있음)
sorted_corr = sorted_corr.drop_duplicates()
sorted_corr

day              time               0.881758
tip              tip_per_person     0.677494
total_bill       tip                0.675734
bill_per_person  total_bill         0.647497
total_bill       size               0.598315
tip_per_person   bill_per_person    0.537820
tip_per_bill     tip_per_person     0.526801
size             tip                0.489299
tip              bill_per_person    0.347393
tip_per_bill     tip                0.342370
total_bill       tip_per_person     0.240988
bill_per_person  smoker             0.229938
day              sex                0.220194
time             sex                0.205231
total_bill       time               0.183118
day              total_bill         0.176770
size             day                0.148022
total_bill       sex                0.144877
smoker           tip_per_person     0.135998
time             bill_per_person    0.122431
tip              time               0.121629
day              tip                0.120198
sex              bill_per_person    0.108604
time             size               0.103411
tip              sex                0.088862
size             sex                0.086195
total_bill       smoker             0.085721
day              bill_per_person    0.072336
smoker           time               0.054921
time             tip_per_person     0.041081
tip_per_bill     smoker             0.030820
tip_per_person   sex                0.027547
tip              smoker             0.005929
smoker           sex                0.002816
day              tip_per_person     0.000243
smoker           day               -0.020196
day              tip_per_bill      -0.028906
tip_per_bill     time              -0.033914
                 sex               -0.069475
size             smoker            -0.133178
tip_per_bill     size              -0.142860
size             bill_per_person   -0.175412
tip_per_person   size              -0.253618
bill_per_person  tip_per_bill      -0.314156
total_bill       tip_per_bill      -0.338624
dtype: float64